<HTML>
<HEAD><TITLE>Welcome To Wild Life In India</TITLE>
<link rel="stylesheet" type="text/css"href="../css/mycss.css">
</HEAD>
<BODY>
<a name ="top"></a>
<a name ="top"></a>
<TABLE cellpadding=0 cellspacing=0 width=100% border=0>
<TBODY>
<TR width=100% >
   <td style="height: 25px" background="../images/top1.jpg" /><b><font color = "#852510"><marquee behavior=alternate direction=right >WildLife In India</marquee></font></b></TD>
   
</TR>
<TR><TD width=60% style="height:130px" background="../images/headimage1.jpg" /></TD></TR>
<TR width=100% >
   <td background="../images/top1.jpg" />&nbsp; &nbsp;&nbsp;<b><a href="home.html">Home</a> </b> &nbsp;&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp; &nbsp;<b><a href="nationalpark.html">National Parks</a></b>&nbsp; &nbsp;&nbsp; &nbsp;|&nbsp; &nbsp;&nbsp;<b><a href="thegreatindiantiger.html">Animals</a></b>&nbsp; &nbsp;&nbsp; &nbsp;|&nbsp; &nbsp;&nbsp;<b><a href="Introduction.html">Birds</a></b>&nbsp; &nbsp;&nbsp; &nbsp;|&nbsp; &nbsp;&nbsp; &nbsp;<b><a href="developer.html">Developers</a></b>&nbsp; &nbsp;&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp;<b><a href="feedback.html">Feed Back</a></b> &nbsp;&nbsp;&nbsp; &nbsp;</TD>
</TR>
</TBODY></TABLE>
   <table width="100%" style="height: 25px" cellspacing=0 cellPadding=0 border=0 background="../images/top5.jpg" />  
       <tr>
        <td ><img width="200" height=100% src="../images/animals.gif" align ="right"/></td> 
</tr>
    </table>
    <table align="left" cellpadding="0" cellspacing="0" style="width: 20%" border=0>
        <tbody>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="thegreatindiantiger.html">Indian Tiger </a></b></td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="asiaticlion.html">Asiatic Lion</a></b></td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b>Indian Lion</b></td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="hanumunlangur.html"> Hanumun Langur</a></b></td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="indianasianelephant.html">Indian Elephant</a></b></td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="spotteddear.html">Spotted Dear</a></b></td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="swampdear .html"> Swamp Dear </a></b></td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="bluebull.html"> Blue Bull</a></b></td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="gaur.html"> Gaur</a></b></td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="muskdeer.html">MuskDeer</a></b></td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="wildboar.html"> Wild Boar </a></b> </td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="indianrhino.html">Indian Rhino</a></b> </td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="rabbit.html">Indian Rabbit</a></b> </td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="tiger.html">White Tiger</a></b> </td></tr>
<tr height="27px"><td background="../images/top3.jpg" /> &nbsp; &nbsp;&nbsp; &nbsp; <b><a href="snowleopard.html">Snow Leopard</a></b> </td></tr>

                    </tbody>
    </table>

<table align="right" cellpadding="0" cellspacing="0" style="width: 80%" border=0>
        <tbody>
<tr><td  height="5px" colspan=3 background="../images/dot.jpg" /></td></tr>
<tr><td width="5px" background="../images/dot.jpg" /></td><td>
<h2>Indian Lion</h2>

<IMG height=149 alt="Indian Lion" hspace=0 
src="../images/lion.jpg" 
width=180 align=right border=0><h3>¤ Know the Lion</h3>
<p>Asiatic lions are 
seriously endangered. The Indian lion is another name for the Asiatic lion, 
Panthera leo persica, the sub-species that once ranged from Greece to central 
India. This animal has played a major role in the symbols and folklore of Indian 
culture for over 2000 years. The Asiatic lion has long been celebrated as Lord 
of Beasts, and it became a symbol for human power and kingship. In ancient 
societies in India, to fight with a lion was regarded as the ultimate test of 
leadership. This slowly shifted to a somewhat safer, more symbolic gesture of a 
leader clothing himself in or standing on a lion skin. There were magnificent 
illustration of lions amongst the statues at Mahabalipuram. The most major use 
of the lion as a symbol of power and strength was associated with the Emperor 
Asoka in Sarnath, 2000 years ago. This illustration of a lion eventually became 
the emblem for the modern Republic of India.</p><p>The Asiatic lion was once 
widespread throughout Southwest Asia. Today the species can only be found in a 
single location in the wild, the Gir forest in India. Although genetically 
recognisable from the sub-Saharan African lion, the difference is not large. In 
fact, the variance is less than that found between different human racial 
groups. The closeness in genetic make-up between Asiatic and African lions 
signifies that the two populations separated as recently as 100,000 years 
ago.</p><p><h3>¤ Physical Feature</h3><p>Asiatic lions are slightly smaller than 
their African cousins, although the largest Asiatic lion on record was an 
imposing 2.9 m in length. Though they have a less well developed mane, Asiatic 
lions have thicker elbow tufts and a longer tail tuft. </p>

<h3>¤ Key Factors</h3> <p><B>Class :</B> 
Mammalia<BR><B>Sub-species :</B> Panthera leo persica<BR><B>Major Site : </B>Gir 
national Park<BR><B>Population :</B> It is thought that there are 
approximately 240 Asiatic lions in existence. </p><h3>¤ The Lion 
History</h3> <p>As India’s population grew and began cultivating or settling more 
and more of its forest and scrublands, the Asiatic lion was compressed nearly 
out of existence. In the beginning of this century the Gir Forest area in the 
state of Gujarat on the west coast was suffered from a terrible famine brought 
on by a tragic drought, resulting in a devastation. Because of the serious 
circumstances, the lion population began preying on the human population in the 
area. This prompted a massive backlash against the lions, resulting in a 
catastrophic decline in their population. In the year 1910 there were reported 
to be fewer than two dozen lions left in the wild although it is said that, this 
low figure may have been publicised to discourage lion hunting - census data 
from the time indicates the population was probably closer to 100.</p><p><IMG 
height=149 alt="Indian Lion Safari" hspace=0 
src="../images/lionsafari2.jpg" 
width=180 align=right border=0>Before they were completely wiped out, the lions 
came under the protection of the Nawab of Junagadh, a local monarch, who banned 
all lion hunting in the area. Soon, the lion population began to increase in 
number. By the declaration of Indian independence in the year 1947, the 
government had come to realise the importance and fragile nature of this last 
bastion of the Asiatic lion, and the Nawab’s conservation policy was upheld. 
Naturalists were assigned to study and take a census of the Gir’s lion 
population. At that time there were around 200 lions.</p><h3>¤ The Major 
Site</h3><p>The Indian government then developed the Gir National Park and Lion 
Sanctuary - collectively known as the Gir Protected Area (PA), spanning over 
1000 sq km. The area consists of dry scrubland with hills, rivers, and teak 
forest. In addition to the lion population, the Gir PA comprises of leopards, 
antelope, deer, jackals, hyenas, and marsh crocodiles.</p><p>At the present 
time the Gir national Par and Lion Sanctuary is the only place to see the Asiatic lions 
in the wild, and the Indian government is very active to do more to make this 
distinct spectacle visible to tourists and wildlife lovers. Guided jeep safaris 
through the Gir are offered to observe lions. Because the lions are not afraid 
of vehicles or people these safaris can offer very close view of the animals. 
Sometimes lions actually approach and look over a vehicle in their midst. </p>
<table align="center"><tr><td><a href="#top"><img src="../images/top.gif" alt="Top" border=0></a></td></tr></table>
</td><td width="10px">
</td></tr>

                    </tbody>
    </table>

</BODY>
</HTML>